<!-- https://github.com/makeding/mokee.dev -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MoKee ROM (2012-2023)</title>
  <!-- <meta name="description" content="R.I.P. MoKee ROM"> -->
  <meta property="og:image" content="./assets/say_bye_to_mokee_2.png" />
  <meta content="./assets/say_bye_to_mokee_2.png" property="og:image:url" />
  <meta content="./assets/say_bye_to_mokee_2.png" property="og:image:secure_url" />
  <meta content="image/png" property="og:image:type" />
  <meta content="640" property="og:image:width" />
  <meta content="573" property="og:image:height" />
  <meta content="R.I.P. MoKee ROM" property="og:image:alt" />
  <link rel="preload" href="./assets/Pig_idle1.ogg" as="audio" />
  <link rel="preload" href="./assets/Pig_death.ogg" as="audio" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    *,
    :before,
    :after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
    }

    figure {
      padding-top: 2rem;
    }

    * {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    img {
      max-width: 100%;
    }

    main {
      text-align: center;
      height: 100vh;
    }

    audio {
      display: none;
    }

    .align-left {
      text-align: left;
    }
  </style>
</head>

<body>
  <main>
    <figure>
      <p style="text-align: right;">
        <a href="javascript:show_help()">查看详情</a>
      </p>
      <img alt="Say goodbye to MoKee" usemap="#rom-selector" src="./assets/say_bye_to_mokee_2.png">
      <!-- https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/area -->
      <!-- https://www.image-map.net/ -->
      <map name="rom-selector">
        <area shape="rect" coords="0,0,100,125" alt="PixelExperience" href="https://download.pixelexperience.org/"
          target="_pe" rel="noreferrer noopener nofollow">
        <area shape="poly" coords="268,213,372,171,417,276,312,315" alt="LineageOS" href="https://lineageos.org/"
          target="_los" rel="noreferrer noopener nofollow">
        <area shape="rect" coords="394,0,542,87" alt="aosp" href="https://source.android.com/" target="_aosp"
          rel="noreferrer noopener nofollow">
        <area shape="default" href="https://www.mokeedev.com/" target="_mokee" rel="noreferrer noopener nofollow" />
      </map>
      <figcaption>
        <p>MoKee ROM 2012-2023</p>
      </figcaption>
    </figure>
  </main>
  <audio id="pig-idle" src="./assets/Pig_idle1.ogg" preload="auto"></audio>
  <audio id="pig-death" src="./assets/Pig_death.ogg" preload="auto"></audio>
  <script>
    let clickCount = 0
    // let eggCount = 0
    let eggProbability = 8
    // mememan: Majic
    function panikPig(options) {
      let majicNumber = Math.floor(Math.random() * 100) + 1
      console.log(majicNumber, clickCount, eggProbability)
      document.querySelector('#pig-idle').currentTime = 0
      document.querySelector('#pig-death').currentTime = 0
      if (options.target.nodeName === 'AREA' || clickCount != 0 && majicNumber < eggProbability) {
        document.querySelector('#pig-idle').pause()
        document.querySelector('#pig-death').play()
        eggProbability = 8
        clickCount = 0
        // eggCount = 0
      } else if (Math.floor(Math.random() * 100) < 90) {
        document.querySelector('#pig-death').pause()
        document.querySelector('#pig-idle').play()
        eggProbability += 4
      }
      clickCount++
    }
    document.querySelector('main').addEventListener('click', panikPig)
    function show_help() {
      Swal.fire({
        width: 1200,
        title: '【魔趣龙猪寻访】说明',
        html: '<div style="text-align:left;">' +
          '<p>◆在【魔趣龙猪寻访】中，如果没有寻访到稀有龙猪，则下一次获得稀有龙猪的概率将从原本8%提升至12%，如果该次还没有寻访到稀有龙猪，则下一次寻访获得稀有龙猪的概率由12%提升到16%。依此类推，每次提高4%获得稀有龙猪的概率，直至达到100%时必定获得稀有龙猪。</p>' +
          '<p>◆在任意两个不同的【魔趣龙猪寻访】中，没有获得稀有龙猪的累计次数不会累计，该次数会因为【魔趣龙猪寻访】的结束而清零。因为累计次数而增加的获得概率，不会应用于接下来任意一次【魔趣龙猪寻访】。</p>' +
          '<p>◆【魔趣龙猪寻访】中，没有获得稀有龙猪的抽取次数不会累计/应用到其他任意寻访，与其他任意寻访的已有累计次数互不影响。</p>' +
          '<p>◆【魔趣龙猪寻访】仅供娱乐，请勿较真。</p>' +
          '<p>◆ 语音素材来自 MineCraft</p>' +
          '</div>'
      })
    }
  </script>
</body>

</html>